@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

body {
    font-family: "Poppins";
}

.container {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
}



.content {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.bannerImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    ;
    background-color: rgb(255, 255, 255)
}

.bannerImg .img {
    display: flex;
    justify-content: center;
    transition: opacity 0.5s ease-in-out; 
}

.content img {
    width: 98vw
}

/*2nd page*/

.welcomePage {
    width: 100vw;
    background-color: rgb(243, 242, 238);
    padding: 80px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcomePage .heading {
    width: 100%;
    text-align: center;
}

.welcomeContent {
    margin-top: 30px;
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 200;
    justify-content: center;
}

.welcomePage .contents {
    width: 50%;
    text-align: justify;
    font-family: "Poppins", Sans-serif;
    padding: 20px;
    line-height: 2;
}

.welcomeContent .contents a {
    text-decoration: none;
    padding: 6px 12px;
    border: 1px solid rgb(0, 179, 255);
    border-radius: 20px;
    font-size: small;
    color: rgb(4, 103, 121);
}

.welcomePage .welcomeImg img {
    width: 40vw;
    min-width: 300px
}


/*3rd page*/
.facilities {
    display: flex;
    justify-content: space-around;
    padding: 50px 10px;
    text-align: justify;
    flex-wrap: wrap;
}

.facilities .cards {
    width: 30%;
    height: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 10px
}

.facilities .cards:hover {
    background-color: whitesmoke;
}

.cards .about-facility div {
    text-align: center;
    padding-bottom: 20px;
    font-weight: 400;
}

.cards .about-facility div h3 {
    font-weight: 900;
    font-family: Serif;
    font-size: 22px;
}

.card-img {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img div {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}



/*forth page*/
.programs {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 100px 20px
}

 .heading {
    text-align: center;
    width: 100%;
    font-size:35px;
    font-weight: 400;
    font-family: DM Serif , sans-serif;
  
   

}

.programs .program-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.programs .program-items {
    height: 500px;
    width: 30%;
    min-width: 300px;
    display: flex;
    justify-content: center;
}

.program-info h2 {
    padding: 20px 0px;
    font-weight: 500;
}

.programs .card {
    width: 90%;
    height: 500px;
    border: 1px solid rgb(230, 227, 227);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.programs .card .card-img {
    height: 50%;
    width: 100%;
    overflow: hidden;
}

.programs .card .program-info {
    height: 50%;
    width: 90%;
}

.programs .program-level {
    height: 50px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    font: Poppins, sans-serif;
    align-items: center;
    padding: 10px 0px
}

.programs .program-level a {
    font-size: 12px;
    text-decoration: none;
    border: 1px solid rgb(14, 71, 94);
    padding: 5px 10px;
    border-radius: 16px;
}


/*5th page*/
.services {
    width: 100%;
    background-color: rgb(243, 241, 235);
    padding: 50px 0px
}

.service a {
    text-align: center;
}

.services .heading {
    width: 100%;
    text-align: center;
    padding: 50px 0px 20px 0px;
}

.services .heading h1,
.heading p {
    font-weight: 600;
}

.service-block {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap
}

.service-block .service-card {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 10px;
}

.service-block .service-card .service-logo {
    min-width: 100px;
    height: 100px;
    background-color: orange;
    border-radius: 50%;
    margin: 0px 10px
}

.service-block .service-card h1 {
    font-size: 22px;
    font-weight: 600;
    margin: 20px 0px
}

.services .link {
    width: 100%;
    text-align: center;
    padding: 50px 0px
}

.services .link a {
    padding: 5px 10px;
    color: rgb(0, 119, 255);
    border: 1px solid rgb(0, 119, 255);
    border-radius: 16px;
    text-decoration: none;
}


/*6th page* message section*/
.message{width:100%;padding:30px 0px;display: flex;flex-direction:column;align-items: center;}
.message .heading{width: 100%; text-align: center;padding: 100px 0px;font-family: "DM Serif Display", sans-serif;}
.message .message-content{width:90%;display: flex;justify-content: spacearound;flex-wrap: wrap;}
.principal-img{width:40%;}
.message-content .msg{width:60%;min-width:600px;text-align: justify}


/*7th page testimonial*/
.testimonial{height:90vh;background-color: rgb(206, 226, 250);display:flex;flex-direction: column;justify-content: center;}
.testimonial .heading{text-align: center;margin:25px 0px}
.testimonial .testimonial-block{ display: flex;overflow-y:scroll}
.testimonial-block .card{min-width:350px;height:fit-content;border-radius: 8px; background-color: white;box-shadow: 4 4px 8px rgba(0, 0, 0, 0.4);display:flex;justify-content: center;align-items:center;flex-direction: column;margin:10px;padding:20px 5px}
.card .text{width:90%;height:100%;color:gray}
.Testimonial-by{ position :relative;top:10}

.card {
    position: relative; /* Ensure the card is positioned relatively */
    padding-bottom: 0px; /* Adjust this value to create space for the testimonial info */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


.Testimonial-by {
    
    display: flex;
    flex-direction: column;
    align-items: center;
}



/*resent blogs*/
.blogs {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 100px 20px;
}

.heading {
    text-align: center;
    width: 100%;
    font-size: 35px;
    font-weight: 400;
    font-family: 'DM Serif', sans-serif;
}

.blogs .blog-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:95%;
  
}

.blogs .blog-items {
   
    border-radius: 12px;
    width: 30%;
    min-width: 300px;
    display: flex;
    justify-content: center;
}

.blog-info h2 {
    padding: 20px 0px;
    font-weight: 500;
}
.blog-items{ margin:5px 10px;}

.blogs .card {
   
    
    border: 1px solid rgb(230, 227, 227);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
   
   
   
}

.blogs .card .card-img {
    height: 50%;
   
    .border-radius:12px;
    overflow: hidden;
    margin-top :20px;
  
}


.blogs .card .blog-info {
    height:60%;
    width: 90%;
}

.blogs .blog-level {
    height: 50px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    padding: 10px 0px;
}

.blogs .blog-level a {
    font-size: 12px;
    text-decoration: none;
    border: 1px solid rgb(14, 71, 94);
    padding: 5px 10px;
    border-radius: 16px;
}
.blogs img{width:96%;border-radius: 20px}