<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/aboutus.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/responsiveHome.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />

    <style>
     /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container-gallery {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
    
}


    </style>
    <title>Gallery</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <nav class="top">
                <div class="info">
                        <a>Kageswori,Manohara, Kathmanu</a>
                        <a href="tel:+1234567890"> 567-890</a>
                        <a href="mailto:">vbess20651@gmail.com</a>
                </div>
                <div class="socialsite">
                    
                </div>
            </nav>
            <nav class="pageLinks" id="navbar">
                <div class="schoolLogo">
                    <img src="../asset/logo.png" alt="logo">
                </div>
                <div class="links">
                    <ul type="none">
                        <li ><a  href="index.html">Home</a></li>
                        <li><a  href="aboutus.html">About Us</a></li>
                        <li class="dropdown">
                            <a href="#academic">Academic</a>
                            <div class="dropdown-content">
                                <a href="#department">Department</a>
                                <a href="#courses">Courses</a>
                                <a href="#schedule">Schedule</a>
                            </div>
                        </li>
                        <li><a href="facilities.html">Facilities</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="notice.html">Notice</a></li>
                        <li><a href="blogs.html">Blogs</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                    </ul>
    
                </div>
            </nav>
        </div>

        <div class="banner">
            <div><h2>Gallery</h2></div>
        </div>

  
            <div class="container-gallery">

                <h1 class="heading">Various activities here</h1>
            
                <div class="gallery">
            
                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
                    </div>
            
                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop" alt="sunset behind San Francisco city skyline">
                    </div>
            
                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
                    </div>
            
                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&h=500&fit=crop" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
                    </div>
            
                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
                    </div>
            
                    <div class="gallery-item">
                        <img class="gallery-image" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
                    </div>
            
                </div>
            
            </div>

       



      

    <!--footer-->
    <div class="footer">
        <div class="top-foot">
            <div>
                <h1>Newsletter - Stay tune and get the latest update</h1>
                <p>Far far away, behind the word mountains</p>
            </div>
            
            <input type="text" class="email-input" placeholder="Enter e-mail address">
        </div>
      
            <div class="footer-container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <img src="../asset/logo.png" alt="Vidhya Bikash English School">
                        <p>Vidhya Bikash English School, a spacious and well-managed school in kageshwori area since 2061.</p>
                        <div class="social-links">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                    <div class="quick-links">
                        <h3 id="topic">Quick Links</h3>
                        <ul type="none">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Notice</a></li>
                            <li><a href="#">Academic</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Facilities</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Gallery</a></li>
                        </ul>
                    </div>
                    <div class="questions">
                        <h3 id="topic">Have a Questions?</h3>
                        <ul type="none">
                            <li><i class="fas fa-map-marker-alt"></i> Kageshwori Manohara-8,kathmandu</li>
                            <li><i class="fas fa-phone-alt"></i> 01-4993112 / 9851062465</li>
                            <li><i class="fas fa-envelope"></i> vbess2061@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
       
        <footer>
            <p>Copyright © 2023 Your Trekking & Travel All Rights Reserved. Powered by Joogle Technology Pvt. Ltd</p>
        </footer>
    </div>
    <script src="../js/nav.js"></script>
</body>

</html>